<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E92C1B21-BEAB-445A-86E8-C287668A31CF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E92C1B21-BEAB-445A-86E8-C287668A31CF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{443CC963-6F7E-4CDA-9C3F-C38E2A3E188D}" WorkUnitID="{496B6CD4-B79F-472E-BC18-1A4CAF47DAB5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
